dest/index.html
<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,viewport-fit=cover">
		<title>ページ一覧 | SEIBU PRINCE CLUB</title>
		<meta name="description" content="ページ一覧">
		<link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
		<link href="/assets/css/common.css?20211104" rel="stylesheet">
		<link rel="stylesheet">
	</head>
	<body>
		<script></script>
		<article>
			<header class="st-header">
				<div class="logo"><a href="/"><img src="/assets/img/img_logo.png" alt="SEIBU PRINCE CLUB"></a></div>
			</header>
			<main class="st-main-content">
				<section class="inner">
					<h1 class="page-title">ページ一覧</h1>
					<div class="contents">
						<ul class="text middle">
							<li><a href="/login">ログイン</a></li>
							<li><a href="/login/error.html">ログイン失敗</a></li>
							<li><a href="/charge">チャージ入力</a></li>
							<li><a href="/charge/confirm.html">チャージ確認</a></li>
							<li><a href="/charge/error.html">チャージ失敗</a></li>
							<li><a href="/charge/loading.html">通信中</a></li>
							<li><a href="/charge/success.html">チャージ成功</a></li>
						</ul>
					</div>
				</section>
			</main>
			<footer class="st-footer"><a class="to-top isHide" href="#"></a>
				<div class="inner">
					<nav>
						<figure>
							<div class="logo"><a href><img src="/assets/img/group_logo.svg" viewBox="0 0 147 17" title="Seibu Group でかける人を、ほほえむ人へ。"></a></div>
						</figure>
					</nav>
				</div>
			</footer>
		</article>
	</body>
</html>

src/pug/index.pug
extends /_template/_pagebase

block var
  - var pageTitle = "ページ一覧";
  - var pageDescription = 'ページ一覧';
  
block content
  section.inner
    h1.page-title ページ一覧
    .contents
      ul.text.middle
        li
          a(href="/login") ログイン
        li
          a(href="/login/error.html") ログイン失敗
        li
          a(href="/charge") チャージ入力
        li
          a(href="/charge/confirm.html") チャージ確認
        li
          a(href="/charge/error.html") チャージ失敗
        li
          a(href="/charge/loading.html") 通信中
        li
          a(href="/charge/success.html") チャージ成功
