dest/charge/confirm.html
<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,viewport-fit=cover">
		<title>モバイルのPASMOへチャージ・確認 | SEIBU PRINCE CLUB</title>
		<meta name="description" content="モバイルのPASMOへチャージ・確認">
		<link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
		<link href="/assets/css/common.css?20211104" rel="stylesheet">
		<link rel="stylesheet">
	</head>
	<body>
		<script></script>
		<article>
			<header class="st-header">
				<div class="logo"><a href="/"><img src="/assets/img/img_logo.png" alt="SEIBU PRINCE CLUB"></a></div>
			</header>
			<main class="st-main-content charge">
				<section class="inner">
					<h1 class="page-title">モバイルのPASMOへチャージ・確認</h1>
					<div class="contents">
						<div class="mod-box" data-type="primary">
							<div class="inner">
								<div class="name">ようこそ<em>佐藤　名１<span>様</span></em></div>
							</div>
							<div class="inner">
								<dl class="pointsBalance">
									<dt>保有ポイント</dt>
									<dd><em>103,810</em>ポイント</dd>
								</dl>
								<div class="text"><span class="small">お申込み後ポイント残高：</span><span class="middle bold">103,910</span></div>
							</div>
						</div>
						<ul class="textList">
							<li><em>チャージするポイント数：100ポイント</em></li>
							<li><em>モバイルのPASMOへのチャージ金額：100円分</em></li>
						</ul>
						<p class="note">※PASMOは株式会社パスモの登録商標です。</p>
						<div class="confirm text"><em>上記内容でチャージのお申し込みを承りますが、<br>よろしいですか？</em></div>
						<div class="button-wrap">
							<ul>
								<li>
									<div class="button" data-type="back fill" onclick="/contact"><span>戻る</span></div>
								</li>
								<li>
									<div class="button" data-type="fill" onclick="/contact"><span>お申込み</span></div>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</main>
			<footer class="st-footer"><a class="to-top isHide" href="#"></a>
				<div class="inner">
					<nav>
						<figure>
							<div class="logo"><a href><img src="/assets/img/group_logo.svg" viewBox="0 0 147 17" title="Seibu Group でかける人を、ほほえむ人へ。"></a></div>
						</figure>
					</nav>
				</div>
			</footer>
		</article>
	</body>
</html>

src/pug/charge/confirm.pug
extends /_template/_pagebase

block var
  - var pageTitle = "モバイルのPASMOへチャージ・確認";
  - var pageDescription = 'モバイルのPASMOへチャージ・確認';
  - var pageClass = 'charge';
  
block content
  section.inner
    h1.page-title モバイルのPASMOへチャージ・確認

    .contents
      .mod-box(data-type="primary")
        .inner
          .name ようこそ
            em 佐藤　名１
              span 様

        .inner
          dl.pointsBalance
            dt 保有ポイント
            dd
              em 103,810
              | ポイント
          .text
            span.small お申込み後ポイント残高：
            span.middle.bold 103,910

      ul.textList
        li
          em チャージするポイント数：100ポイント
        li
          em モバイルのPASMOへのチャージ金額：100円分

      p.note ※PASMOは株式会社パスモの登録商標です。

      .confirm.text
        em 上記内容でチャージのお申し込みを承りますが、#[br]よろしいですか？
      .button-wrap
        ul
          li
            .button(data-type="back fill" onclick="/contact")
              span 戻る
          li
            .button(data-type="fill" onclick="/contact")
              span お申込み
