dest/charge/error.html
<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,viewport-fit=cover">
		<title>エラー | SEIBU PRINCE CLUB</title>
		<meta name="description" content="チャージが完了できませんでした">
		<link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
		<link href="/assets/css/common.css?20211104" rel="stylesheet">
		<link rel="stylesheet">
	</head>
	<body>
		<script></script>
		<article>
			<header class="st-header">
				<div class="logo"><a href="/"><img src="/assets/img/img_logo.png" alt="SEIBU PRINCE CLUB"></a></div>
			</header>
			<main class="st-main-content error">
				<section class="inner">
					<h1 class="page-title">チャージが完了できませんでした</h1>
					<div class="contents">
						<div class="mod-box" data-type="warn">
							<div class="inner">
								<div class="title">注意事項</div>
								<div class="text">現在、アクセス集中またはメンテナンスのため、一時的にサービスをご利用いただけません。大変申し訳ございませんが、しばらく時間をあけて操作をお試しください。 (エラーコード:8001)</div>
							</div>
						</div>
						<div class="button-wrap">
							<div class="button" data-type="large back fill" onclick="PASMOPoint.error('現在、アクセス集中またはメンテナンスのため、一時的にサービスをご利用いただけません。大変申し訳ございませんが、しばらく時間をあけて操作をお試しください。')"><span>戻る</span></div>
						</div>
					</div>
				</section>
			</main>
			<footer class="st-footer"><a class="to-top isHide" href="#"></a>
				<div class="inner">
					<nav>
						<figure>
							<div class="logo"><a href><img src="/assets/img/group_logo.svg" viewBox="0 0 147 17" title="Seibu Group でかける人を、ほほえむ人へ。"></a></div>
						</figure>
					</nav>
				</div>
			</footer>
		</article>
	</body>
</html>

src/pug/charge/error.pug
extends /_template/_pagebase

block var
  - var pageTitle = "エラー";
  - var pageDescription = 'チャージが完了できませんでした';
  - var pageClass = 'error';
  
block content
  section.inner
    h1.page-title チャージが完了できませんでした
    .contents
      .mod-box(data-type="warn")
        .inner
          .title 注意事項
          .text 入金後総額の合計が20,000円を超えるため、今回の入金（チャージ）処理を取り消しました。#[br]お手数ですが、もう一度「PASMO一覧」から操作してください。 (エラーコード:2030)

      .button-wrap
        .button(data-type="large back fill" onclick="PASMOPoint.error('エラーが発生しました。ポイントチャージ処理を終了します。')")
          span 戻る
