src/pug/charge/loading.pug
extends /_template/_pagebase

block var
  - var pageTitle = "ポイントチャージ完了";
  - var pageDescription = 'ポイントチャージ完了';
  
block content
  .inner
    .contents
      .loading
        .icon
          div
          div
          div

        | 通信中

dest/charge/loading.html
<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,viewport-fit=cover">
		<title>ポイントチャージ完了 | SEIBU PRINCE CLUB</title>
		<meta name="description" content="ポイントチャージ完了">
		<link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
		<link href="/assets/css/common.css?20211104" rel="stylesheet">
		<link rel="stylesheet">
	</head>
	<body>
		<script></script>
		<article>
			<header class="st-header">
				<div class="logo"><a href="/"><img src="/assets/img/img_logo.png" alt="SEIBU PRINCE CLUB"></a></div>
			</header>
			<main class="st-main-content">
				<div class="inner">
					<div class="contents">
						<div class="loading">
							<div class="icon">
								<div></div>
								<div></div>
								<div></div>
							</div>通信中
						</div>
					</div>
				</div>
			</main>
			<footer class="st-footer"><a class="to-top isHide" href="#"></a>
				<div class="inner">
					<nav>
						<figure>
							<div class="logo"><a href><img src="/assets/img/group_logo.svg" viewBox="0 0 147 17" title="Seibu Group でかける人を、ほほえむ人へ。"></a></div>
						</figure>
					</nav>
				</div>
			</footer>
		</article>
	</body>
</html>
