src/pug/charge/success.pug
extends /_template/_pagebase

block var
  - var pageTitle = "ポイントチャージ完了";
  - var pageDescription = 'ポイントチャージ完了';
  
block content
  section.inner
    h1.page-title ポイントチャージ完了
    .contents
      .bold.middle.text.mt-16 ポイントチャージが完了しました。

    .button-wrap
      .button(data-type="large back fill" onclick="PASMOPoint.error('エラーが発生しました。ポイントチャージ処理を終了します。')")
        span 戻る

docs/charge/success.html
<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,viewport-fit=cover">
		<title>ポイントチャージ完了 | SEIBU PRINCE CLUB</title>
		<meta name="description" content="ポイントチャージ完了">
		<link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
		<link href="/spc/assets/css/common.css?20211104" rel="stylesheet">
		<link rel="stylesheet">
	</head>
	<body>
		<script></script>
		<article>
			<header class="st-header">
				<div class="logo"><a href="/spc/"><img src="/spc/assets/img/img_logo.png" alt="SEIBU PRINCE CLUB"></a></div>
			</header>
			<main class="st-main-content">
				<section class="inner">
					<h1 class="page-title">ポイントチャージ完了</h1>
					<div class="contents">
						<div class="bold middle text mt-16">ポイントチャージが完了しました。</div>
					</div>
					<div class="button-wrap">
						<div class="button" data-type="large back fill" onclick="PASMOPoint.error('エラーが発生しました。ポイントチャージ処理を終了します。')"><span>戻る</span></div>
					</div>
				</section>
			</main>
			<footer class="st-footer"><a class="to-top isHide" href="#"></a>
				<div class="inner">
					<nav>
						<figure>
							<div class="logo"><a href><img src="/spc/assets/img/group_logo.svg" viewBox="0 0 147 17" title="Seibu Group でかける人を、ほほえむ人へ。"></a></div>
						</figure>
					</nav>
				</div>
			</footer>
		</article>
	</body>
</html>
